# product

./: build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: MypcfApplication.java
src/main/java/com/example/demo/Dto/: PriceDto.java  ProductDto.java
src/main/java/com/example/demo/data/: ProductData.java
src/main/java/com/example/demo/endpoint/: ProductController.java  TestController.java
src/main/java/com/example/demo/impl/: ProductImpl.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductInfoClient.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MypcfApplicationTests.java
