spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_42ea4b419fdbc07
spring.datasource.username=b35da15709c241
spring.datasource.password=610ab08b
spring.application.name=product-service
spring.jpa.hibernate.ddl-auto=update
server.port=8088
eureka.client.register-with-eureka=true
feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000